# helping-hands

./: CNAME  index.html
.github/workflows/: deploy-app.yml  deploy-release.yml
blood-plus/app/: .ftpquota  .htaccess  error_log
blood-plus/services/: BloodPlus.sln
blood-plus/services/BloodPlus.API/: BloodPlus.API.csproj  Startup.cs  WeatherForecast.cs
blood-plus/services/BloodPlus.Database/: BloodPlusDatabaseContext.cs  Cities.cs  OldDonor.cs  States.cs  bloodplusoldContext.cs
blood-plus/services/BloodPlus.Services/: BloodPlus.Services.csproj  GeoDB.cs
bloodplus/app/: 2B5E36B0B2531C862BA4279BDB8BDBCA.txt  index.html
bloodplus/services/: BloodPlus.sln
bloodplus/services/BloodPlus.API/: BloodPlus.API.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
bloodplus/services/BloodPlus.API/Constants/: CityRepresentative.cs
bloodplus/services/BloodPlus.API/Controllers/: CitiesController.cs  CityController.cs  DonorStatusController.cs  DonorsController.cs  ErrorController.cs  LookupController.cs  StatesController.cs
bloodplus/services/BloodPlus.API/CustomResponse/: ApiBadResponse.cs  ApiOkResponse.cs  ApiResponse.cs
bloodplus/services/BloodPlus.API/Models/: CityDto.cs  CountryDto.cs  DonorDto.cs  DonorStatusDto.cs  LookupDto.cs  StateDto.cs
bloodplus/services/BloodPlus.API/Properties/: launchSettings.json
bloodplus/services/BloodPlus.API/Repositories/: CityRepository.cs  CountryRepository.cs  DonorRepository.cs  DonorStatusRepository.cs  LookupRepository.cs  StateRepository.cs
bloodplus/services/BloodPlus.Database/: BloodPlus.Database.csproj  BloodPlusDatabaseContext.cs  Program.cs
bloodplus/services/BloodPlus.Database/DataSeeds/: Countries.cs  DonorStatuses.cs  LookupTypes.cs  LookupValues.cs  States.cs
bloodplus/services/BloodPlus.Database/Entities/: BaseLookupEntity.cs  City.cs  Donor.cs  DonorCity.cs  DonorStatus.cs  LookupType.cs  State.cs
bloodplus/services/BloodPlus.Database/Migrations/: 20200705131110_InitialCreate.Designer.cs  20200705131110_InitialCreate.cs  20201120103903_RemoveStateSeed.Designer.cs  20201120103903_RemoveStateSeed.cs  20201121071616_AddBirthDateToDonor.Designer.cs  20201121071616_AddBirthDateToDonor.cs  20201121072737_MakeBirthDateRequired.Designer.cs  20201121072737_MakeBirthDateRequired.cs  20201121072900_RemoveAgeColumn.Designer.cs  20201121072900_RemoveAgeColumn.cs  20201124201453_RemoveDonorCitiesTable.Designer.cs  20201124201453_RemoveDonorCitiesTable.cs  20201125235842_SplitDonorNameToFirstAndLastName.Designer.cs  20201125235842_SplitDonorNameToFirstAndLastName.cs  20201127081518_RemoveUnwantedLookupValues.Designer.cs  20201127081518_RemoveUnwantedLookupValues.cs  20201127082409_AddUnavailableColumnToDonor.Designer.cs  20201127082409_AddUnavailableColumnToDonor.cs  20201127085003_AddDonorStatusTable.Designer.cs  20201127085003_AddDonorStatusTable.cs  20201127085612_RemoveStatuIdFromDonor.Designer.cs  20201127085612_RemoveStatuIdFromDonor.cs  20201127134217_UpdateDonorStatus.Designer.cs  20201127134217_UpdateDonorStatus.cs  20201127134710_UpdateVerificationStatus.Designer.cs  20201127134710_UpdateVerificationStatus.cs
web/: dbconnection.php  elements.css  email.php  error_log  gallery.html  index.html  sign.php  signc.php
web/database/: helping.sql
(+48 files in other folders)
